<!DOCTYPE html>
<!--
Template Name: Dats
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html lang="">
<head>
<title>Dats</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html">DIGITAL ASSETS & TRANSFORMATIONS SOLUTIONS</a></h1>
    </div>
    <div id="quickinfo" class="fl_right">
      <ul class="nospace inline">
        <li><strong>Contact</strong><br>
          +34 630 555 466</li>
		  
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <nav id="mainav" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Solutions</a>
        <ul>
          <li><a href="#">PARKING SOLUTIONS</a></li>
          <li><a href="#">TOLL COLLECTION & MANAGEMENT SOLUTIONS</a></li>
          <li><a href="#">INTELLIGENT TRAFFIC SYSTEMS</a></li>
          <li><a href="#">BIGDATA SOLUTIONS</a></li>
          <li><a href="#">TRAFFIC & CYBER SECURITY</a></li>
        </ul>
      </li>
      <li><a href="#">Mobility Services</a>
        <ul>
          <li><a href="#">Video Based Vehicle Identification</a></li>
          <li><a href="#">Vehicle Registration Unit</a></li>
          <li><a href="#">Mobility Data Analysis</a></li>
        </ul>
      </li>
	  <li><a href="#">Smart city Applications</a>
        <ul>
          <li><a href="#">TRAFFIC Monitoring and control</a></li>
          <li><a href="#">Waste Management</a></li>
          <li><a href="#">Urban data and analysis</a></li>
		  <li><a href="#">City open data portals</a></li>
        </ul>
      </li>
	  <li><a href="#">Products</a>
        <ul>
          <li><a href="#">Speed Bumps</a></li>
          <li><a href="#">Signalling</a></li>
          <li><a href="#">Marking devices</a></li>
		  <li><a href="#">Playground</a></li>
		  <li><a href="#">Metal Barriers</a></li>
        </ul>
      </li>
      <li><a href="#">Contact US</a>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </nav>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded" style="background-image:url('images/image1.jpg');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="flexslider basicslider">
      <ul class="slides">
        <li>
          <article>
            <h3 class="heading">About us</h3>
            <p>DATS works across markets and geographies to solve our client's most complex, demanding challenges. Our integrated approach connects global expertise with local perspective, bringing together the right disciplines and resources to deliver innovative solutions that do more for clients and communities</p>
          </article>
        </li>
        <li>
          <article>
            <h3 class="heading">Traffic Data Collections Services</h3>
			<p>DATS provides diffrent traffic collections like Traffic Volume counts,Turing movement counts,Origin-Destination Surveys, etc..
			</p>
			</article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/image2.jpg');">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <ul class="nospace group services">
      <li class="one_third first">
        <article><i class="fa"></i>
          <h6 class="heading">Traffic Analysis & BigData Solutions</h6>
          <p>DATS provides effective data gateways to external sources and organisations, such as travel information service providers and the emergency services, ensuring that data is utilised to the maximum extent</p>
        </article>
      </li>
      <li class="one_third">
        <article><i class="fa"></i>
          <h6 class="heading">Tolling,Parking & Mobility payments</h6>
          <p>Solutions for the long term planning of mobility payments regarding highway tolling, parking and other automatic payments</p>
        </article>
      </li>
      <li class="one_third">
        <article><i class="fa"></i>
          <h6 class="heading">Mobility as Service - MaaS</h6>
          <p>People no longer go to the service, for example in a taxi station – they want it to go to them, through a request made in realtime, anywhere and always within a simple click</p>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">DATS</h6>
    </div>
    <div class="group">
      <div>
        <p><strong>DIGITAL ASSETS & TRANSFORMATIONS SOLUTIONS</strong></p>
        <p>DATS provides effective data gateways to external sources and organisations, such as travel information service providers and the emergency services, ensuring that data is utilised to the maximum extent</p>
      </div>
     
    </div>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/image3.jpg');">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">DATS</h6>
    </div>
    <div class="group testimonials">
      <article class="one_half first" style="background-image:url('images/image4.jpg');">
        <blockquote>DATS provides effective data gateways to external sources and organisations, such as travel information service providers and the emergency services, ensuring that data is utilised to the maximum extent</blockquote>
        <h6 class="heading">DATS</h6>
        <em>DATS</em></article>
      <article class="one_half" style="background-image:url('images/image5.jpg');">
        <blockquote>DATS provides effective data gateways to external sources and organisations, such as travel information service providers and the emergency services, ensuring that data is utilised to the maximum extent</blockquote>
        <h6 class="heading">DATS</h6>
        <em>DATS</em></article>
    </div>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Our Team</h6>
    </div>
    <div class="group team">
      <figure class="one_quarter first"><a href="#"><img src="images/image6.jpg" alt=""></a>
        <figcaption>
          <h6 class="heading">hhhhhhh</h6>
          <em>Chief Executive Officer</em>
          <footer>
            <ul class="faico clear">
              <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
            </ul>
          </footer>
        </figcaption>
      </figure>
      <figure class="one_quarter"><a href="#"><img src="images/image7.jpg" alt=""></a>
        <figcaption>
          <h6 class="heading"HHHHHH</h6>
          <em>General Manager</em>
          <footer>
            <ul class="faico clear">
              <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
            </ul>
          </footer>
        </figcaption>
      </figure>
      <figure class="one_quarter"><a href="#"><img src="images/image6.jpg" alt=""></a>
        <figcaption>
          <h6 class="heading">HHHHH</h6>
          <em>Marketing Manager</em>
          <footer>
            <ul class="faico clear">
              <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
            </ul>
          </footer>
        </figcaption>
      </figure>
    </div>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-image:url('images/image8.jpg');">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h6 class="heading">About</h6>
      <p>hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</p>
      
    </div>
    <div class="one_quarter">
      <h6 class="heading">Solutions</h6>
      
        <ul class="nospace">
          <li><a href="#">
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Cookies</a></li>
          <li><a href="#">Disclaimer</a></li>
        </ul>
      
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">DATS</a></p>
    
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>